{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.float": "warning",
  "html.format.indentInnerHtml": true,
  "auto-close-tag.SublimeText3Mode": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "typescript.tsc.autoDetect": "off",
  "npm.autoDetect": "off",
  "debug.allowBreakpointsEverywhere": true,
  "html.autoClosingTags": false
}